<!-- post_detail.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona Główna</title>
</head>
<body>

  <header>
    <a href="{% url 'home' %}" id="title">ArtisticApp</a>
    <div id="controls">
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Wyloguj się</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Zaloguj się</a>
            <a href="{% url 'register' %}">Zarejestruj się</a>
        {% endif %}
        </div>
</header>

{% block content %}
    <div id="box">
    <div class="container">
        <div class="poem">
            <p><u>{{ post.title }}</u></p>
            <p><strong>autor:</strong> {{ post.author.username }}</p>
            <p>{{post.content}}</p>
        </div>
    </div>
  </div>
  <div id="all">
  <h3>Komentarze</h3>
  {% if user.is_authenticated %}
  <h5>Dodaj nowy komentarz</h5>
    <form method="post">
      {% csrf_token %}
      {% for field in comment_form %}
          <div class="form-row">
              {{ field }}
          </div>
      {% endfor %}
    <button type="submit" class="formbutton">Opublikuj</button>
    </form>
    {% else %}
    <a href="{% url 'login' %}">Zaloguj się</a>, aby dodać komentarz
    {% endif %}
    <hr>
  {% for comment in comments %}
    <p><strong>{{ comment.author }}:</strong> {{ comment.content }}</p>
    <p><em>{{ comment.created_at }}</em></p>
  {% endfor %}  
{% endblock %}
</div>
<style>
  body{
      background-color: burlywood;
      margin: 0px;
      padding: 0px;
  }
  #all{
    margin-left: 30px;
  }
  a{
      text-decoration: none;
      color: chocolate;
  }
  a:visited{
    color: chocolate;
  }
  h1{
      font-weight: bold;
  }
  .container{
      display: flex;
      flex-direction: column;
      justify-content: left;
      margin: 20px;
      width: 80%;
  }
  #box{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: left;
  }
  #controls{
      display: flex;
      justify-content: right;
      flex-direction: row;
      align-items: center;
  }
  .poem{
      border: 2px;
      background-color: aliceblue;
      border-color: black;
      margin: 10px;
      padding: 5px;
  }
  .comment-content{
    width: 80vw;
    height: 10vh;
  }
  form{
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
  .formbutton{
    height: 20%;
    margin-left: 10px;
    padding: 0px;
  }
  textarea{
    height: 5vh;
  }
  header {
    height: 10vh;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content:space-between;
    
}

header a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 5px;
    
}
#title{
    font-size: 24px;
}
#title:hover {
    text-decoration: underline;
}
#title:visited {
    color: white;
}
header a:visited{
    color:white;
}
#controls{
    display: flex;
    justify-content: right;
    flex-direction: row;
    align-items: center;
    margin-right: 0px;
}
button{
    background-color: chocolate;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: bold;
}
</style>
</body>
</html>